# epigram

./: README.md  build.gradle  keycloak-config.txt  settings.gradle  test-realm-keycloak.json
epigram-service/: build.gradle
epigram-service/src/main/java/com/joco/epigram/: DbInit.java
epigram-service/src/main/java/com/joco/epigram/boundaries/: EpigramResource.java
epigram-service/src/main/java/com/joco/epigram/configuration/: ConfigProperties.java  KeyCloakJwtConverter.java  SecurityConfig.java
epigram-service/src/main/java/com/joco/epigram/usecases/: EpigramUsecase.java
epigram-service/src/main/resources/: application.properties
epigram-web/: package-lock.json  package.json
epigram-web/src/: AddEpigram.tsx  App.css  App.tsx  EpigramLoader.tsx  ShowEpigram.tsx  api.ts  main.tsx  useUserData.ts
src/main/java/com/joco/epigram/: EpigramApplication.java
src/main/java/com/joco/epigram/boundaries/: AddEpigramRequest.java  EpigramResource.java  EpigramResponse.java
src/main/java/com/joco/epigram/entities/: Epigram.java  EpigramRepository.java  NullEpigram.java
src/main/java/com/joco/epigram/usecases/: EpigramUsecase.java
src/test/java/com/joco/epigram/: EpigramApplicationTests.java
src/test/java/com/joco/epigram/usecases/: EpigramUsecaseTest.java
