spring.application.name=epigram
server.port=8100
epigram.security.keycloak-client-id=epigram-app
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/test-realm/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

